# api-first-design-with-springboot3

./: pom.xml
src/main/java/com/alpha/apifirst/: ApiFirstApplication.java
src/main/java/com/alpha/apifirst/controller/: HelloController.java
src/main/resources/swagger/: account_api_description.yaml  api.yaml
src/test/java/com/alpha/apifirst/: ApiFirstApplicationTests.java
